serokell/xrefcheck-action/action.yml
# SPDX-FileCopyrightText: 2020 Serokell <https://serokell.io/>
#
# SPDX-License-Identifier: MPL-2.0

name: 'xrefcheck'
description: 'Check cross-references in your repository'
author: 'Serokell'
inputs:
  xrefcheck-version:
    required: false
    description: 'Version of xrefcheck to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  xrefcheck-args:
    required: false
    description: 'Arguments passed to xrefcheck (verbatim)'
  action:
    required: false
    description: |
      Action you want to be performed, can be one of:
      * install – just install the tool, its path will be in this action's output.
      * run – install the tool and run it.
    default: 'run'
outputs:
  xrefcheck-path:
    description: 'The relative path of the `xrefcheck` executable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xrefcheck-args }}
  env:
    VERSION: ${{ inputs.xrefcheck-version }}
    ACTION: ${{ inputs.action }}

NixOS/nixpkgs-vet/.github/workflows/main.yml
- uses: serokell/xrefcheck-action@81d3967156933307f52fc52f8dc7fa5e947509c2 # v1.0.3
  with: # Invalid symlinks for testing purposes.
    xrefcheck-args: >
      --ignore tests/symlink-invalid/main/pkgs/by-name/fo/foo/foo
      --ignore tests/multiple-failures/main/pkgs/by-name/A/fo@/foo

serokell/xrefcheck-action/.github/workflows/ci.yml
- name: Run 0.2.1
  uses: ./
  with:
    xrefcheck-version: 0.2.1