serokell/xrefcheck-action/action.yml
# SPDX-FileCopyrightText: 2020 Serokell <https://serokell.io/>
#
# SPDX-License-Identifier: MPL-2.0

name: 'xrefcheck'
description: 'Check cross-references in your repository'
author: 'Serokell'
inputs:
  xrefcheck-version:
    required: false
    description: 'Version of xrefcheck to use. If set to "latest", it will always get the latest stable version.'
    default: 'latest'
  xrefcheck-args:
    required: false
    description: 'Arguments passed to xrefcheck (verbatim)'
  action:
    required: false
    description: |
      Action you want to be performed, can be one of:
      * install – just install the tool, its path will be in this action's output.
      * run – install the tool and run it.
    default: 'run'
outputs:
  xrefcheck-path:
    description: 'The relative path of the `xrefcheck` executable'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.xrefcheck-args }}
  env:
    VERSION: ${{ inputs.xrefcheck-version }}
    ACTION: ${{ inputs.action }}

serokell/xrefcheck-action/.github/workflows/ci.yml
- name: Run 0.2.2
  uses: ./
  with:
    xrefcheck-version: 0.2.2

serokell/xrefcheck-action/.github/workflows/ci.yml
- name: Run 0.3.0
  uses: ./
  with:
    xrefcheck-version: 0.3.0

serokell/xrefcheck-action/.github/workflows/ci.yml
- name: Run 0.1.3
  uses: ./
  with:
    xrefcheck-version: 0.1.3

serokell/xrefcheck-action/.github/workflows/ci.yml
- name: Only install
  uses: ./
  with:
    action: install